language: python
sudo: false
env:
  - PYTHON_VERSION=2.7
before_install:
  - wget http://repo.continuum.io/miniconda/Miniconda3-3.7.3-Linux-x86_64.sh -O miniconda.sh
  - chmod +x miniconda.sh
  - bash miniconda.sh -b -p $HOME/miniconda
  - export PATH="$HOME/miniconda/bin:$PATH"
  - conda config --set always_yes yes --set changeps1 no
  - conda config --add channels https://conda.anaconda.org/biocore
  - conda update -q conda
  - conda info -a
  # Installing RANGER
  - wget http://compbio.mit.edu/ranger-dtl/ranger-dtl-linux.tar.gz
  - tar zxvf ranger-dtl-linux.tar.gz
  - export PATH=$PWD/ranger-dtl-linux:$PATH
  # Installing Java goodies
  - mkdir java-files
  # Installing PhyloNet
  - wget http://bioinfo.cs.rice.edu/sites/g/files/bxs266/f/kcfinder/files/PhyloNet_3.5.7.jar -O java-files/PhyloNet_3.5.7.jar
install:
  # install a few of the dependencies that pip would otherwise try to install
  # when intalling scikit-bio
  - conda create -n test_env python=$PYTHON_VERSION --file ci/conda_requirements.txt
  - source activate test_env
  - pip install -r ci/pip_requirements.txt
  - pip install --process-dependency-links .
script:
  - nosetests --with-doctest --with-coverage
  - flake8 benchmark/*.py benchmark/tests/*.py distance-method/*.py
after_success:
  - coveralls
